{
    "name": "MacacaGames.DesignDataAgent.Editor",
    "rootNamespace": "",
    "references": [
        "OnionDataEditor",
        "UnityLitJson"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}